.container {
  top: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
}



.header {

  grid-area: 1 / 2 / 2 / 3;
}

.header h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  letter-spacing: 6px;
  word-spacing: 6px;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  text-align: center;
  color: #444444;
  text-shadow: 2px 2px 0px #ffffff00, 5px 4px 0px rgba(0,0,0,0.15), 2px 2px 2px rgba(206,85,53,0);
}

.logo {

  grid-area: 1 / 1 / 2 / 2;
  margin: auto;

}

.main {

  grid-area: 2 / 2 / 3 / 3;
}


.button {
	box-shadow:inset 1px -5px 12px -3px #23395e;
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 0px 0px #263666;
}

.button a {
  text-decoration: none;
  color:#ffffff;
}

.button:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.button:active {
	position:relative;
	top:1px;
}
