.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    justify-items: center;

    backdrop-filter: blur(4px) saturate(180%);
    -webkit-backdrop-filter: blur(4px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.66);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: 50%;
    margin: auto;
    color: aliceblue;
    box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
}

h2 {
    text-align: center;
    color: aliceblue;

}

button {
    display: inline;
    height: 50%;
}

.container div input {
    margin-left: 10px;
    display: inline;
    width: min-content;
    height: 50%;
}

.container div  {
    margin: 10px;
    display: flex;
    text-align: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 7;
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
}

.div3 {
    grid-area: 2 / 4 / 3 / 7;
}

.div4 {
    grid-area: 3 / 1 / 4 / 4;
}

.div5 {
    grid-area: 3 / 4 / 4 / 7;
}

.div6 {
    grid-area: 4 / 1 / 5 / 3;
}

.div7 {
    grid-area: 4 / 3 / 5 / 5;
}

.div8 {
    grid-area: 4 / 5 / 5 / 7;
}

.div9 {
    grid-area: 5 / 1 / 6 / 4;
}

.div10 {
    grid-area: 5 / 4 / 6 / 7;
}

.div11 {
    grid-area: 6 / 1 / 7 / 4;
}

.div12 {
    grid-area: 6 / 4 / 7 / 7;
}

.div13 {
    grid-area: 7 / 1 / 8 / 4;
}

.div14 {
    grid-area: 7 / 4 / 8 / 7;
}

.div15 {
    grid-area: 8 / 1 / 9 / 4;
}

.div16 {
    grid-area: 8 / 4 / 9 / 7;
}

.div17 {
    grid-area: 9 / 1 / 10 / 4;
}

.div18 {
    grid-area: 9 / 4 / 10 / 7;
}

.div19 {
    grid-area: 10 / 1 / 11 / 4;
}

.div20 {
    grid-area: 10 / 4 / 11 / 7;
}

.div21 {
    grid-area: 11 / 3 / 12 / 5;
}

.div22 {
    grid-area: 12 / 1 / 13 / 7;
}