.form {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  padding: 0.5em;

  backdrop-filter: blur(4px) saturate(180%);
  -webkit-backdrop-filter: blur(4px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.66);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

  box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 11px 15px 18px 1px rgba(0, 0, 0, 0.22);
}

.form label,
span {
  color: aliceblue;
  font-family: Georgia, serif;
  font-size: 25px;
  letter-spacing: -2.2px;
  word-spacing: 2.8px;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}


.span {
  font-size: 5px;
}

.form div {
  display: flex;
}

.form div label,
input,
select,
datalist {
  width: 50%;
}

option,
input {
  text-align: center;
}

.datalist {
  grid-area: 1 / 2 / 2 / 5;
}

.selection {
  grid-area: 2 / 2 / 3 / 5;
}

.created {
  grid-area: 3 / 2 / 4 / 5;
}

.weightMin {
  grid-area: 4 / 2 / 5 / 5;
}

.weightMax {
  grid-area: 5 / 2 / 6 / 5;
}

.heightMin {
  grid-area: 6 / 2 / 7 / 5;
}

.heightMax {
  grid-area: 7 / 2 / 8 / 5;
}

.lifeSpanMin {
  grid-area: 8 / 2 / 9 / 5;
}

.lifeSpanMax {
  grid-area: 9 / 2 / 10 / 5;
}

.submit {
  grid-area: 10 / 3 / 11 / 4;
  color: #090909;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 2px solid #e8e8e8;
  transition: all .3s;
  cursor: pointer;
  margin: 0.5em;
  margin-top: 1em;
}

.button {
  margin: 1px;
}

.button:hover {
  border: 2px solid rgb(0, 0, 0);
}

.button:active {
  box-shadow: 4px 4px 12px #c5c5c5,
    -4px -4px 12px #ffffff;
}